laba4/index.html
<!DOCTYPE html>
    <head>
        <title>Видеокарты</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body background="./img/background.jpg">
        <article>
            <header>
                <div class="hat">
                    <p>Видеокарты - Отрисуй свой мир!</p>
                    <div class="menu">
                        <div><a href="#"><span>Menu_1</span></a></div>
                        <div><a href="#"><span>Menu_2</span></a></div>
                        <div><a href="#"><span>Menu_3</span></a></div>
                    </div>
                </div>
            </header>
            <div class="main_part">
                <div>
                    <img src="img/1650.png">
                    <h3>1650</h3>
                    <span>Видеокарта KFA2 GeForce GTX 1650 X Black – модель компактных размеров для игрового компьютера. Обладая длиной 215 мм, она занимает два слота расширения на материнской плате и отличается высоким уровнем производительности.</span>
                </div>
                <div>
                    <img src="img/3050.png">
                    <h3>3050</h3>
                    <span>Видеокарта INNO3D GEFORCE RTX 3050 TWIN X2 – надежное и мощное дополнение игрового компьютера. Благодаря архитектуре NVIDIA RTX второго поколения и скоростной памяти стандарта GDDR6 объемом 8 ГБ .</span>
                </div>
            </div>
            <div class="articles">
                <div>
                    <img src="img/3050.png">
                    <h3>3050</h3>
                    <span>Красивая</span>
                </div>
                <div>
                    <img src="img/3060.png">
                    <h3>3060</h3>
                    <span>Классная</span>
                </div>
                <div>
                    <img src="img/3070.png">
                    <h3>3070</h3>
                    <span>Дорогая</span>
                </div>
                <div>
                    <img src="img/3050.png">
                    <h3>3050ti</h3>
                    <span>Зачем вот оно надо</span>
                </div>
                <div>
                    <img src="img/3060.png">
                    <h3>3060ti</h3>
                    <span>Почку жалко</span>
                </div>
                <div>
                    <img src="img/3070.png">
                    <h3>3070ti</h3>
                    <span>Были бы деньги</span>
                </div>
            </div>
            <footer>
            <div class="left">© Костюченко А. И., Б9121-09.03.04, 2023-2024</div><div class="right">kostyuchenko.ai@dvfu.ru</div>
        </footer>
        </article>
    </body>

laba5/app/pug/index.pug
mixin create_menu
	- var i = 1;
	div.menu
		while i <= 3
			div
				a(href="#")
					span Menu_#{i}
			- i++;	

<!DOCTYPE html>
html
	head
		title Видеокарты
		link(rel="stylesheet", href="./css/main.css")
	body(background="./img/background.jpg")
		article
			header
				div.hat
					p Видеокарты - Отрисуй свой мир!
					+create_menu
			div.main_part
				div
					img(src="./img/1650.png")
					h3 1650
					span Видеокарта KFA2 GeForce GTX 1650 X Black – модель компактных размеров для игрового компьютера. Обладая длиной 215 мм, она занимает два слота расширения на материнской плате и отличается высоким уровнем производительности.
				div
					img(src="./img/3050.png")
					h3 3050
					span Видеокарта INNO3D GEFORCE RTX 3050 TWIN X2 – надежное и мощное дополнение игрового компьютера. Благодаря архитектуре NVIDIA RTX второго поколения и скоростной памяти стандарта GDDR6 объемом 8 ГБ .
			div.articles
				- var i = 5;
				each desc in ["Красивая", "Дорогая", "Классная", "Зачем вот оно надо", "Почку жалко", "Были бы деньги"]
					div
						if i <= 7
							img(src=`./img/30${i}0.png`)
							h3 30#{i}0
						else
							img(src=`./img/30${i-3}0.png`)
							h3 30#{i-3}0ti
						span= desc
						- i++;
			footer
				div.left © Костюченко А. И., Б9121-09.03.04, 2023-2024
				div.right kostyuchenko.ai@dvfu.ru
