laba2_3/dist/header.html

<div class="header">
  <div class="top">
    <div class="logo">Видеокарты</div>
    <div class="menu"> 
      <div><a href="index.html">Главная</a></div>
      <div><a href="table.html">Характеристики</a></div>
    </div>
  </div>
</div>

laba6/app/pug/header.pug
div.header
    div.top
        div.logo Видеокарты
        div.menu 
            div
                a(href="index.html") Главная
            div
                a(href="table.html") Характеристики
        
