laba2_5/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="wrapper"> 
      <div class="header">
        <div class="top">
          <div class="logo">Видеокарты</div>
          <div class="menu"> 
            <div><a href="index.html">Главная</a></div>
            <div><a href="table.html">Характеристики</a></div>
          </div>
        </div>
      </div>
      <div class="main_content">
        <div class="main_imgs" id="scrollbar1">
          <div> <img src="./img/1650.png"/></div>
          <div> <img src="./img/1660ti.png"/></div>
          <div> <img src="./img/3050.png"/></div>
          <div> <img src="./img/3060.png"/></div>
        </div>
        <div class="less">
          <div class="articles">
            <div class="article right">
              <div>
                <div> <a href="about1.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
              <div> <img src="./img/cards/1.png"/></div>
            </div>
            <div class="article left"> 
              <div> <img src="./img/cards/2.png"/></div>
              <div> 
                <div> <a href="about2.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
            </div>
            <div class="article right">
              <div>
                <div> <a href="about3.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
              <div> <img src="./img/cards/3.png"/></div>
            </div>
            <div class="article left"> 
              <div> <img src="./img/cards/4.png"/></div>
              <div> 
                <div> <a href="about4.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
            </div>
            <div class="article right">
              <div>
                <div> <a href="about5.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
              <div> <img src="./img/cards/5.png"/></div>
            </div>
            <div class="article left"> 
              <div> <img src="./img/cards/6.png"/></div>
              <div> 
                <div> <a href="about6.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
            </div>
            <div class="article right">
              <div>
                <div> <a href="about7.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
              <div> <img src="./img/cards/7.png"/></div>
            </div>
            <div class="article left"> 
              <div> <img src="./img/cards/8.png"/></div>
              <div> 
                <div> <a href="about8.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
            </div>
            <div class="article right">
              <div>
                <div> <a href="about9.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
              <div> <img src="./img/cards/9.png"/></div>
            </div>
            <div class="article left"> 
              <div> <img src="./img/cards/10.png"/></div>
              <div> 
                <div> <a href="about10.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
            </div>
            <div class="article right">
              <div>
                <div> <a href="about11.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
              <div> <img src="./img/cards/11.png"/></div>
            </div>
            <div class="article left"> 
              <div> <img src="./img/cards/12.png"/></div>
              <div> 
                <div> <a href="about12.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
            </div>
            <div class="article right">
              <div>
                <div> <a href="about13.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
              <div> <img src="./img/cards/13.png"/></div>
            </div>
            <div class="article left"> 
              <div> <img src="./img/cards/14.png"/></div>
              <div> 
                <div> <a href="about14.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
            </div>
            <div class="article right">
              <div>
                <div> <a href="about15.html">Описание </a></div>
                <div>Характеристики </div>
                <div>Отзывы</div>
              </div>
              <div> <img src="./img/cards/15.png"/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="bottom">
          <div>© Костюченко А. И., Б9121-09.03.04, 2023-2024</div>
          <div>kostyuchenko.ai@dvfu.ru</div>
        </div>
      </div>
    </div>
  </body>
</html>

laba6/app/pug/index.pug
extends template
block variables
	- var title = 'Главная страница'
block content
	div.main_content
		div.main_imgs#scrollbar1
			div 
				img(src="./img/1650.png")
			div 
				img(src="./img/1660ti.png")
			div 
				img(src="./img/3050.png")
			div 
				img(src="./img/3060.png")
		div.less
			div.articles
				- var i = true
				-var j = 1
				while j <= 15
					if i == true
						- i = false
						div.article.right
							div
								div 
									a(href="about"+j+".html") Описание 
								div Характеристики 
								div Отзывы
							div 
								img(src="./img/cards/"+j+".png")
					else 
						- i = true
						div.article.left 
							div 
								img(src="./img/cards/"+j+".png")
							div 
								div 
									a(href="about"+j+".html") Описание 
								div Характеристики 
								div Отзывы
					- j++
block footer
	include footer.pug
